{
    "artifact_to_planet_count_ratio": 0.33,
    "planets": [
        "asteroid_planet",
        "barren_planet",
        "city_planet",
        "crystalline_planet",
        "desert_planet",
        "ferrous_planet",
        "gas_giant_planet",
        "hive_asteroid_planet",
        "ice_asteroid_planet",
        "ice_planet",
        "ice_moon_planet",
        "irradiated_planet",
        "magnetic_planet",
        "moon_planet",
        "oceanic_planet",
        "pirate_base_planet",
        "ship_graveyard_planet",
        "swamp_planet",
        "terran_planet",
        "volcanic_moon_planet",
        "volcanic_planet"
    ],
    "metal_asteroids": [
        "metal_asteroid"
    ],
    "crystal_asteroids": [
        "crystal_asteroid"
    ],
    "asteroid_y_offset_range": [-3000, -1000],
    "scuttle_duration": 30,
    "destroyed_planet_mutation": "disable_can_be_colonized",
    "min_elevator_buffer_distance_surface_radius_scalar": 0.3,
    "max_elevator_connection_distance_surface_radius_scalar": 10.5,
    "chance_of_first_planet_bonus": 1.0,
    "chance_of_second_planet_bonus": 0.5,
    "structure_plate_spin_speed": 1,
    "random_planet_bonuses": [
        "abandoned_nanite_factory_planet_bonus",
        "ablative_crust_planet_bonus",
        "acid_atmosphere_planet_bonus",
        "advent_ruins_planet_bonus",
        "ancient_arcology_planet_bonus",
        "ancient_mine_factory_planet_bonus",
        "antimatter_cores_planet_bonus",
        "automated_factories_planet_bonus",
        "bombardment_shelters_planet_bonus",
        "cavern_system_planet_bonus",
        "chaotic_weather_planet_bonus",
        "death_world_planet_bonus",
        "dense_atmosphere_planet_bonus",
        "dense_core_planet_bonus",
        "dust_storms_planet_bonus",
        "feudal_society_planet_bonus",
        "fortress_world_planet_bonus",
        "free_market_society_planet_bonus",
        "fusion_power_core_planet_bonus",
        "geothermal_heat_source_planet_bonus",
        "healing_nanites_planet_bonus",
        "helium_atmosphere_planet_bonus",
        "high_gravity_planet_bonus",
        "huge_glaciers_planet_bonus",
        "industrial_wasteland_planet_bonus",
        "intense_gravity_field_planet_bonus",
        "ionic_storms_planet_bonus",
        "low_gravity_planet_bonus",
        "medicinal_plants_planet_bonus",
        "mega_fauna_planet_bonus",
        "meteorite_craters_planet_bonus",
        "oceanic_energy_converter_planet_bonus",
        "polluted_environment_planet_bonus",
        "quantum_comm_hub_planet_bonus",
        "rusted_core_planet_bonus",
        "ship_factories_planet_bonus",
        "solar_energy_reserves_planet_bonus",
        "spice_trade_planet_bonus",
        "stable_debris_field_planet_bonus",
        "subsurface_crystal_deposits_planet_bonus",
        "subsurface_metal_deposits_planet_bonus",
        "subzero_twisters_planet_bonus",
        "surplus_foodstuffs_planet_bonus",
        "thermal_lift_planet_bonus",
        "toxic_fallout_planet_bonus",
        "trader_mining_planet_bonus",
        "tropical_paradise_planet_bonus",
        "undersea_caverns_planet_bonus",
        "undersea_weapons_planet_bonus",
        "virulent_plague_planet_bonus"
    ],
    "chance_of_easter_egg_planet_bonus": 0.1,
    "easter_egg_planet_bonuses": [
        "space_pony_planet_bonus"
    ],
    "artifacts": [],
    "planet_types": []
}
